<!DOCTYPE html>
<html>
  <head>
    <title>Gameplays</title>
    <link rel="icon" href="https://i.redd.it/2se2qmd4dwl61.gif" type="image/icon type">
    <style>
    body {
      background: black;
      color: white;
      background-image: url('Files/background.png');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: cover;
      background-position:center;
     image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    }
@font-face {
    font-family: "determination_sans_webregular";
    src: url("determinationsanswebregular-369x-webfont.woff") format("woff");
}
body {
			font-family: 'determination_sans_webregular';
        		}
p {
  font-size: 20px;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #73e09f;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
  </head>
 <body>
<h1><a href="https://snoopyseven.github.io">Return</a></h1>
<center>
    <h2>Gameplays I Recorded</h2>
  <video controls>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/1034763859996717136/Geometry_Dash_2022-10-26_17-36-12.mp4" type="video/mp4">
</video> 
<br>
<video controls>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/1041161123195539557/Final_Lament.mp4" type="video/mp4">
</video>
<br>
<video controls>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/1036471731713482833/Postal_2_2022-10-31_10-46-37.mp4" type="video/mp4">
</video>
<br>
<video controls>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/1007918571881508914/2022-08-13_15-45-59.mp4" type="video/mp4">
</video>
<br>
<video controls>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/1043001498445029486/8mb.video-WZy-Pta0FTZA.mp4" type="video/mp4">
</video>
<br>
<video controls>
  <source src="https://img.guildedcdn.com/ContentMediaGenericFiles/703c46a9aab155c367f6f11074fb8ae0-Full.mp4" type="video/mp4">
</video>
<br>
<video controls>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/1043767753053581313/Postal_2_2022-11-20_13-43-20.mp4" type="video/mp4">
</video>
</center>
  </body>
</html>