<!DOCTYPE html>
<html>
  <head>
    <title>Stuff</title>
    <link rel="icon" href="https://i.redd.it/2se2qmd4dwl61.gif" type="image/icon type">
    <style>
    body {
      background: black;
      color: white;
      background-image: url('Files/background.png');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: cover;
      background-position:center;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    }
@font-face {
    font-family: "determination_sans_webregular";
    src: url("determinationsanswebregular-369x-webfont.woff") format("woff");
}
body {
			font-family: 'determination_sans_webregular';
        		}
p {
  font-size: 20px;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #73e09f;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
.welcome {
  font-size: 30px;
}
  </style>
  </head>
 <body>
 <center>
 <div class="welcome">
<h1>Welcome, I guess.</h1>
</div>
<img src="Files/bruh.png" width="500" height="500">
<br>
<h1 style="color:#73e09f">About Me</h1>
<p> A random guy in the internet. First time coding in HTML. I mostly play Team Fortress 2, Starcraft II, Roblox, and Geometry Dash. I also love ciphers and doing it. I also love listening mostly to metal music and game OSTs. Also this website is slowly startin' to be my personal website, not just a site to test some HTML.<p>
<h1 style="color:#e0098d">Links and Things</h1>
<h1><a href=pfp.html>Profile Pics That I Used</a></h1>
<h1><a href=originals.html>Original Things I Did</a></h1>
<h1><a href=gameplays.html>Gameplays I Recorded</a></h1>
<h1><a href=memes.html>Memes I Edited</a></h1>
<br>
<h1 style="color:#e0098d">Miscellaneous</h1>
<h1><a href="https://open.spotify.com/playlist/3EgwSZAJF8S1tEgHrx0scs?si=590a91b25aa74dc8" target="_blank">Spotify Playlist</a></h1>
<h1><a href=JEVIL.html>JEVIL</a></h1>
<h1><a href=SPAMTON.html>SPAMTON</a></h1>
<h1 ><a href=diary.html style="color:gray">Diary (No Regerts)</a></h1>
<br>
<p>(Created on October 31, 2022 at exactly 7:48 PM)</p>
<p>(Uploaded to Github on December 8, 2o22 at exactly 1:35 PM)</p>
</center>
  </body>
</html>
