<!DOCTYPE html>
<html>
  <head>
    <title>I CAN DO ANYTHING</title>
    <link rel="icon" href="https://media.tenor.com/QIwqQ3-00w4AAAAi/jevil-undertale.gif" type="image/icon type">
    <style>
    body {
      background: black;
      color: white;
      background-image: url('https://art.pixilart.com/500c88b88b72092.gif');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: cover;
      background-size: 100% 100%;
      background-position:center;
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
    }
 img.center {
     position:fixed;
     left: 50%;
     top:  50%;
     margin-left: -230px;
     margin-top:  -240px;
 }
#wrapper {
    max-width: 200px; /* max-width doesn't behave correctly in legacy IE */
    margin: 0 auto;
@font-face {
    font-family: "determination_sans_webregular";
    src: url("determinationsanswebregular-369x-webfont.woff") format("woff");
}
body {
			font-family: 'determination_sans_webregular';
        		}
p {
  font-size: 20px;
}
  </style>
  </head>
 <body>
<audio autoplay>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/1039154373579784212/REVOLVING.mp3" type="audio/wav" loop>
  <!-- CHAOS CHAOS!! -->
  </audio>
  <img src="https://media.tenor.com/QIwqQ3-00w4AAAAi/jevil-undertale.gif" class="center">
  <!-- I CAN DO ANYTHING -->
 </body>
</html>