<!DOCTYPE html>
<html>
  <head>
    <title>Memes</title>
    <link rel="icon" href="https://i.redd.it/2se2qmd4dwl61.gif" type="image/icon type">
    <style>
    body {
      background: black;
      color: white;
      background-image: url('Files/background.png');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: cover;
      background-position:center;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    }
@font-face {
    font-family: "determination_sans_webregular";
    src: url("determinationsanswebregular-369x-webfont.woff") format("woff");
}
body {
			font-family: 'determination_sans_webregular';
        		}
p {
  font-size: 20px;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #73e09f;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
  </head>
 <body>
 <h1><a href="https://snoopyseven.github.io">Return</a></h1>
    <h2>Memes I Edited</h2>
    <center>
<video controls>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/1033345786567741550/can_we_get_much_baller.mp4" type="video/mp4">
</video>
<br>
<video controls>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/1032891068385079366/BALLLERRRR.mp4" type="video/mp4">
  </video>
<br>
<video controls>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/1023835204562997269/pickles.mp4" type="video/mp4">
</video>
<br>
<video controls>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/1022080148020928542/temmie.mp4" type="video/mp4">
</video>
<br>
<video width="800" height="600" controls>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/1019838679319068733/The_Battle_Cats_2022-09-15-12-05-20.mp4" type="video/mp4">
</video>
<br>
<video controls>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/978520720965505024/zhongli_edit.mp4" type="video/mp4">
</video>
<br>
<video controls>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/975696763178590218/hu_tao.mp4" type="video/mp4">
</video>
<br>
<video controls>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/969787349674360862/close_bloodshed.mp4" type="video/mp4">
</video>
<br>
<video controls>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/961486673252859984/dead_chat.mp4" type="video/mp4">
</video>
<br>
<video controls>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/961183611506266202/jigle_jigle.mp4" type="video/mp4">
</video>
<br>
<img src="https://cdn.discordapp.com/attachments/913609608852021252/941599610084945970/trolled_kris.png">
<br>
<video controls>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/930413334212247592/the_last_word.mp4" type="video/mp4">
</video>
<br>
<video controls>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/1037319549198028830/wassup.mp4" type="video/mp4">
</video>
<br>
<video controls>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/981821527051866122/i_know_where_you_live.mp4" type="video/mp4">
</video>
<br>
<video controls>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/968432221335724043/kids.mp4" type="video/mp4">
</video>
<br>
<video controls>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/961540643161792532/eating.mp4" type="video/mp4">
</video>
<br>
<video controls>
  <source src="https://cdn.discordapp.com/attachments/913609608852021252/1037544086174974022/sad_cat.mp4" type="video/mp4">
</video>
<br>
</center>
  </body>
</html>