<!DOCTYPE html>
<html>
  <head>
    <title>Originals</title>
    <link rel="icon" href="https://i.redd.it/2se2qmd4dwl61.gif" type="image/icon type">
    <style>
    body {
      background: black;
      color: white;
      background-image: url('Files/background.png');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: cover;
      background-position:center
       image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    }
@font-face {
    font-family: "determination_sans_webregular";
    src: url("determinationsanswebregular-369x-webfont.woff") format("woff");
}
body {
			font-family: 'determination_sans_webregular';
        		}
p {
  font-size: 20px;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #73e09f;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
  </head>
 <body>
 <h1><a href="https://snoopyseven.github.io">Return</a></h1>
 <center>
    <h2>Original Things I Did</h2>
 <img src="weeeeeddd.png">
 <br>
 <img src="https://cdn.discordapp.com/attachments/913609608852021252/1040859495754125402/Mah_Cat.png" width="1000" height="1000" />
<br>
<img src="asriel pixel.png" width="1000" height="1000">
<br>
<img src="Me and The Boys.png">
<br>
<img src="Me and The Boys 2.png">
<br>
<img src="asriel christmas pixel.png">
<br>
<img src="roblox.png" width="700" height="700">
</center>
  </body>
</html>