<!-- Deez nuts -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>AMONG US!??1</title>
    <style>
         @keyframes square1 {
            from{width: 0px; height: 300px;}
            to{width: 100%; height: 300px;}
        }
        @keyframes square2 {
            0%{background: linear-gradient(to right, red, yellow); opacity: 0;}
            25%{background: linear-gradient(to right, #F20026, #BFBF00);}
            50%{background: linear-gradient(to right, #E6004D, #808000);}
            75%{background: linear-gradient(to right, #D90073, #404000);}
            100%{background: linear-gradient(to right, #CC0099, black); opacity: 1;}
        }
        @keyframes square3 {
            from {transform: rotate(0deg);}
            to {transform: rotate(180deg);}
        }
        @keyframes funny {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        .square1{
           width: 300px;
           height: 300px;
           background: linear-gradient(to top, black, white);
           animation-name: square1;
           animation-duration: 10s;
           animation-iteration-count: infinite;
        }
        .square2{
            width: 300px;
            height: 300px;
            background: linear-gradient(to right, red, yellow);
            animation-name: square2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .square3{
            width: 1000px;
            height: 300px;
            background: linear-gradient(to top left, lightgreen, green);
            animation-name: square3;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        .test{
            transform: scaleX(-1);
        }
        div{
            margin: 15px 0px;
        }
        body{
            background-image:url(https://github.com/SnoopySeven/snoopyseven.github.io/blob/main/Assets/Images/spamton.gif?raw=true);
            background-color: yellow;
        }
        .funny{
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-name: funny;
            animation-timing-function: linear;
            margin: auto;
        }
        p{
            font-size: 100px;
            color: #BFBF00;
            text-shadow: 10px 2px black;
            background-image: url(https://github.com/SnoopySeven/snoopyseven.github.io/blob/main/Assets/Images/Diary/mrbeast.gif?raw=true);
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <p>This website is sponsored by Raid Shadow Legends & Albion Online</p>
    <div class="test">
        <div class="square1">
            <img src="https://demirramon-media.s3.us-east-2.amazonaws.com/undertale/char/23606/sprites/12510.png?t=1633561459943" width="100%" height="100%">
        </div>
    </div>
    <center>
        <div class="square2">
            <img src="https://media.tenor.com/f_ey8rIOsqYAAAAM/black-guy-woah.gif" width="100%" height="50%">
        </div>
    </center>
    
    <div class="square3">
        <img src="https://i.imgflip.com/5oqjnm.png" width="100%" height="100%">
    </div>
    <div class="funny">
        <img src="https://github.com/SnoopySeven/snoopyseven.github.io/blob/main/Assets/Images/Diary/noelle_sad.gif?raw=true" width="500px" height="500px">
    </div>
    
</body>
</html>