<!DOCTYPE html>
<html>
  <head>
    <title>Profile Pics</title>
    <link rel="icon" href="https://i.redd.it/2se2qmd4dwl61.gif" type="image/icon type">
    <style>
    body {
      background: black;
      color: white;
      background-image: url('Files/background.png');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: cover;
      background-position:center;
       image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    }
    a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #73e09f;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
@font-face {
    font-family: "determination_sans_webregular";
    src: url("determinationsanswebregular-369x-webfont.woff") format("woff");
}
body {
			font-family: 'determination_sans_webregular';
        		}
  </style>
  </head>
  <body>
    
<h1><a href="https://snoopyseven.github.io">Return</a></h1>
<center>
    <h2>Profile Pics Archive</h2>
    <img src="Profile Pics/zorg.png" width="500" 
     height="500" />
    <img src="Profile Pics/zorg2.png" width="500" 
     height="500" />
    <img src="Profile Pics/zerg full.png" width="500" 
     height="500" />
    <img src="Profile Pics/Snoopy.jpg" width="500" 
     height="500" />
    <img src="Profile Pics/ralsei colored.png" width="500" 
     height="500"/>
    <img src="Profile Pics/ralsei_by_winick_lim_dcrbvbz-fullview.png" width="500" 
     height="500" />
    <img src="Profile Pics/ralsei_by_rizkaraisa_dcqyyr3.png" width="500" 
     height="500" />
    <img src="Profile Pics/hatzgang3.png" width="500" 
     height="500" />
    <img src="Profile Pics/hatzgang2.jpg" width="500" 
     height="500" />
    <img src="Profile Pics/b2eb66301c941aa7c34339749607cdcb.jpg" width="500" 
     height="500" />
    <img src="Profile Pics/657212_sparot_deltarune.png" width="500" 
     height="500" />
    <img src="Profile Pics/554724_superprowaffles_gordan-freeman.png" width="500" 
     height="500" />
    <img src="Profile Pics/2740139_highwayblues_kris-deltarune.png" width="500" 
     height="500" />
    <img src="Profile Pics/2711124_aestheticden_reverse-healing.png" width="500" 
     height="500" />
    <img src="Profile Pics/2608591_cynicallysly_sponsored-skater.png" width="500" 
     height="500" />
    <img src="Profile Pics/2279187_skeline_ralsei-delta-of-runes.png" width="500" 
     height="500" />
    <img src="Profile Pics/2111686_elpitt_take-care.png" width="500"
    height="500" />
    <img src="Profile Pics/2104659_starroad18_hatzgang-shop.png" width="500" 
     height="500"/>
     <img src="Profile Pics/sniper-jbird.png" width="500" 
     height="500" />
     <img src="Profile Pics/smug2.png" width="500" 
     height="500"/>
     <img src="Profile Pics/kaard.png" width="500" 
     height="500"/>
     <img src="Profile Pics/rouxls kaard 2.png" width="500"
     height="500"/>
      <img src="Profile Pics/ralsei.png" width="500"
     height="500"/>
      <img src="Profile Pics/asriel.png" width="500"
     height="500"/>
     </center>
  </body>
</html>