<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[BIG SHOT]</title>
    <link rel="icon" href="Assets\Images\spamton.gif" type="image/icon type">
    <style>
        body{
            background-image: url("Assets/background3.gif");
            background-color:black;
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-size:100% 100%;
            background-position:center;
            image-rendering:pixelated;
            image-rendering:-moz-crisp-edges;
            image-rendering:crisp-edges
        }
        .true-centered{
            position:fixed;
            left:50%;
            top:50%;
            margin-left:-230px;
            margin-top:-240px
        }
    </style>
</head>
<body>
<div class="true-centered">
<img src="Assets\Images\spamton.gif">
</div>
<audio autoplay>
    <source src="Assets\Sounds\BIG_SHOT.mp3" type="audio/mp3" loop>
    </audio>
</body>
</html>